<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jornal tancredo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
      <img class="logo jt" src="logo.png" alt="">
      <ul class="menu">
        <li class="menu-item">HOME</li >
        <li class="menu-item">PROJETOS</li>
       <li class="menu-item">NOTÍCIAS</li >
        <li class="menu-item">FOFOCAS</li >
      </ul>
    </header>
    <main>
        <section class="principal">
         <img src="imagemprincipal.png" alt="" class="principal__imagem">
          <div class"principal__texto">
          <h1 class="principal__titulo">Jornal Tancredo</h1>
          <p class="principal__texto">Colégio Cívico-militar Tancredo de Almeida neves Governo do Paraná / Foz do Iguaçu Ensino Fundamenal e Médio</p>
          <p class="principal__texto">colégio ECIM Tancredo de Almeida Neves Endereço: R. José Carlos Pace, 1866 - Parque Res. Morumbi II, Foz do Iguaçu - PR, 85859-130</p>
          <p class="principal__texto">Alunos do ECIM Tancredo de Almeida Neves João Felipe Basso da Silva João Vitor elicker                         2°ano B</p>
         
          </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
